\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificaci\IeC {\'o}n de Requisitos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n al an\IeC {\'a}lisis de requisitos}{15}}
\newlabel{descFuncional}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de la descomposici\IeC {\'o}n en distintos bloques funcionales.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos funcionales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motor 3D de animaciones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procesador del lenguaje Sticky}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz gr\IeC {\'a}fica y editor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisitos no funcionales}{19}}
\@setckpt{2-Analisis/5-Requisitos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
