\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Especificaci\IeC {\'o}n de Casos de Uso}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Modelo para la Especificaci\IeC {\'o}n de Casos de Uso.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identificaci\IeC {\'o}n de actores}{21}}
\newlabel{actores}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Identificaci\IeC {\'o}n de actores.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de Uso}{22}}
\newlabel{dcu}{{6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Casos de Uso.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caso de uso 1.- Editar c\IeC {\'o}digo.}}{23}}
\newlabel{actores}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso de uso 1.- Editar c\IeC {\'o}digo.}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caso de uso 1.1.- Abrir fichero.}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caso de uso 1.2.- Guardar fichero.}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Caso de uso 1.3.- Escribir.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Caso de uso 1.4.- Deshacer.}}{25}}
\newlabel{cu2}{{6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Caso de uso 2.- Interpretar c\IeC {\'o}digo.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Caso de uso 1.5.- Rehacer.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Caso de uso 1.6.- Cortar.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Caso de uso 1.7.- Copiar.}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Caso de uso 1.8.- Pegar.}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Caso de uso 1.9.- Insertar c\IeC {\'o}digo.}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Caso de uso 1.10.- Limpiar.}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Caso de uso 1.11.- Nuevo documento.}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Caso de uso 2.- Interpretar c\IeC {\'o}digo.}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Caso de uso 2.1.- Iniciar interpretaci\IeC {\'o}n.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Caso de uso 2.2.- Detener interpretaci\IeC {\'o}n.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Caso de uso 2.3.- Seleccionar nivel de depuraci\IeC {\'o}n.}}{31}}
\@setckpt{2-Analisis/6-CasosUso}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{17}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
