tiempo establece 6000;

girar BRAZO DER;
flexionar PIERNA IZQ 2;
girar CABEZA;
girar STICKMAN;

avanzar;
$

 -------------------

tiempo establece 2000;

avanzar 2.3 4000;

$

---------------------

tiempo establece 3000;

flexionar BRAZO IZQ 3.4 5000;
flexionar PIERNA DER 4.5 7000;
girar STICKMAN 3.2 2.3 4000;


tiempo avanza 5000;

flexionar BRAZO IZQ 3.4 5000;
flexionar PIERNA DER 4.5 7000;
girar STICKMAN 2.3 4.5 5000;
avanzar 4 4000;

$

-------------------------

tiempo establece 3000.4;

var pepe = 2;

girar STICKMAN (2+2) pepe 2000;
girar CABEZA 2.3 3 2000;
girar PIERNA DER 2.3 (3-1) 2000;
flexionar BRAZO IZQ 3 2000.3;
flexionar PIERNA DER 4.5 2000;
avanzar 1.5 2000.3;

tiempo avanza 5000;
avanzar (-1) 4000;

$

---------ESTABLE !!! -------------------

tiempo establece (3000.4);

var pepe = 2;

girar STICKMAN (2+2, pepe, 2000);
girar CABEZA (2.3, 3, 2000);
girar PIERNA DER (2.3, 3-1, 2000);
flexionar BRAZO IZQ (3 , 2000.3);
flexionar PIERNA DER (4.5 ,2000);
avanzar (1.5 , 2000.3);

tiempo avanza (5000);
girar STICKMAN (5, pepe, 3000);
avanzar (3 , 1000);


$


-------------------------

//Haciendo el pino
girar STICKMAN (3.14/2) 0 1000;
tiempo avanza 1000;
girar BRAZO IZQ 0 (-3.1) 1000;
girar BRAZO DER 0 3.1 1000;
girar STICKMAN 0 (-3.14) 1000;
flexionar PIERNA IZQ (3.14/8) 500;
flexionar PIERNA DER (3.14/8) 500;
girar PIERNA IZQ 0 (3.14/8) 1000;
girar PIERNA DER 0 (-3.14/8) 1000;
flexionar PIERNA IZQ (3.14/8) 500;
flexionar PIERNA DER (3.14/8) 500;
tiempo avanza 1000;
flexionar BRAZO IZQ (3.14/8) 500;
flexionar BRAZO DER (-3.14/8) 500;
tiempo avanza 300;
girar STICKMAN 0 (-3.14) 1000;
flexionar BRAZO IZQ (-3.14/8) 500;
flexionar BRAZO DER (3.14/8) 500;
girar BRAZO IZQ 0 3.1 1500;
girar BRAZO DER 0 (-3.1) 1500;
flexionar PIERNA IZQ (-3.14/4) 500;
flexionar PIERNA DER (-3.14/4) 500;
girar PIERNA IZQ 0 (-3.14/8) 1000;
girar PIERNA DER 0 (3.14/8) 1000;
tiempo avanza 1000;
girar STICKMAN (-3.14/2) 0 1000;

