// $ANTLR : analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
FIN_INSTRUCCION=4
VAR="var"=5
IDENT=6
OP_ASIG=7
CADENA=8
ENTERO=9
REAL=10
VERDADERO="V"=11
FALSO="F"=12
SUP="sup"=13
B_FOR="para"=14
B_WHILE="mientras"=15
IF="si"=16
ELSE="sino"=17
SWITCH="opcion"=18
CASE="caso"=19
END_CASE="fincaso"=20
DEFAULT="defecto"=21
GIRAR="girar"=22
FLEXIONAR="flexionar"=23
CABEZA="CABEZA"=24
BRAZO="BRAZO"=25
PIERNA="PIERNA"=26
STICKMAN="STICKMAN"=27
IZQ="IZQ"=28
DER="DER"=29
INCLUIR="incluir"=30
NL=31
BLANCO=32
COMENTARIO=33
COM_LINEA=34
COM_BLOQUE=35
PAR_IZQ=36
PAR_DER=37
SEPARA=38
LLAVE_IZQ=39
LLAVE_DER=40
OP_SUM=41
OP_RES=42
OP_MUL=43
OP_DIV=44
OP_INC=45
OP_DEC=46
OP_MOD=47
OP_POT=48
OP_RAIZ=49
OP_MAYOR=50
OP_MENOR=51
OP_MAYOR_IG=52
OP_MENOR_IG=53
OP_IG=54
OP_DIST=55
OP_Y=56
OP_O=57
OP_OX=58
OP_NO=59
LETRA=60
DIGITO=61
NUMERO=62
