
//---------------------------------------------
/*
    Stickman haciendo el pino
*/

girar STICKMAN (3.14/2 , 0 , 1000);
tiempo avanza (1000);
girar BRAZO IZQ (0 , (-3.1) ,1000);
girar BRAZO DER (0 , 3.1 , 1000);
girar STICKMAN (0, (-3.14) ,1000);
flexionar PIERNA IZQ ( 3.14/8, 500);
flexionar PIERNA DER (3.14/8 , 500 );
girar PIERNA IZQ (0, 3.14/8 , 1000);
girar PIERNA DER (0 , (-3.14/8) , 1000);
flexionar PIERNA IZQ ( 3.14/8,  500);
flexionar PIERNA DER ( -3.14/8 , 500 );
tiempo avanza (1000);
flexionar BRAZO IZQ ( (-3.14/8) , 500);
flexionar BRAZO DER ( (-3.14/8) , 500 );
tiempo avanza (2000);

flexionar BRAZO IZQ ( (-3.14/8) , 500);
flexionar BRAZO DER (3.14/8 , 500);
girar BRAZO IZQ (0, 3.1, 1500);

flexionar PIERNA IZQ ((-3.14/4), 500);
flexionar PIERNA DER ((3.14/4), 500);
girar PIERNA IZQ (0, (-3.14/8), 1000);
girar PIERNA DER (0, (3.14/8), 1000);
tiempo avanza (50);
girar STICKMAN ((-3.14/2), 0, 1000);


//vuelve a su posicion
tiempo avanza (2000);
girar STICKMAN (3.14 , 3.14, 1000);
girar BRAZO DER (0, (-3.1), 1500);
flexionar PIERNA DER ((-3.14/4), 500);
flexionar BRAZO IZQ ((3.14/4), 500);

girar BRAZO DER (1, (2.60), 1500);
girar BRAZO DER (2.60, 0, 1500);

tiempo avanza (1500);
flexionar BRAZO DER (3.14/6, 200);
var contador = 0;
var neg = (-3.14/2.5);
var pos = -neg;
mientras(contador < 2) {
tiempo avanza (350);

si (contador%2 == 0)
    flexionar BRAZO DER (neg, 200);
sino 
    flexionar BRAZO DER (pos, 200);
    
contador++;
}

$
