\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Autoevaluaci\IeC {\'o}n}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\IeC {\textquestiondown }Qu\IeC {\'e} conocimientos hab\IeC {\'\i }a sobre el desarrollo de la aplicaci\IeC {\'o}n?}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\IeC {\textquestiondown }C\IeC {\'o}mo lo hemos aprendido?}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\IeC {\textquestiondown }Qu\IeC {\'e} sabemos ahora, una vez acabada la aplicaci\IeC {\'o}n?}{102}}
\@setckpt{4-Conclusiones/14-Autoevaluacion}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
