// $ANTLR : lexic.g -> SMLexerTokenTypes.txt$
SMLexer    // output token vocab name
REAL=4
INTEGER=5
VAR="var"=6
SUP="sup"=7
TRUE="V"=8
FALSE="F"=9
B_FOR="para"=10
B_WHILE="mientras"=11
IF="si"=12
ELSE="sino"=13
SWITCH="opcion"=14
CASE="caso"=15
END_CASE="fincaso"=16
DEFAULT="defecto"=17
ROTATE="girar"=18
FLEX="flexionar"=19
HEAD="CABEZA"=20
ARM="BRAZO"=21
LEG="PIERNA"=22
STICKMAN="STICKMAN"=23
LEFT="IZQ"=24
RIGHT="DER"=25
INCLUDE="incluir"=26
DEF="def"=27
NL=28
BLANK=29
COMMENT=30
COM_LINE=31
COM_BLOCK=32
END_INSTRUCTION=33
PAR_L=34
PAR_R=35
BRACE_L=36
BRACE_R=37
OP_ADD=38
OP_SUP=39
OP_MUL=40
OP_DIV=41
OP_INC=42
OP_DEC=43
OP_MOD=44
OP_POT=45
OP_SQRT=46
OP_ASIG=47
OP_G=48
OP_L=49
OP_GE=50
OP_LE=51
OP_E=52
OP_NE=53
OP_AND=54
OP_OR=55
OP_XOR=56
OP_NOT=57
LETTER=58
DIGIT=59
IDENT=60
NUMBER=61
STRING=62
