\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analizadores sint\IeC {\'a}ctico y sem\IeC {\'a}ntico}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Instrucciones}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sentencia}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Simple}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bucle}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Declaraci\IeC {\'o}n}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Asignaci\IeC {\'o}n}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}expr\_or}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}expr\_xor}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}expr\_and}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}expr\_not}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}expr\_relacional}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}expr\_aritmetica}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}expr\_mod}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}expr}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}expr\_mult}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}expr\_raiz}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}expr\_base}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}expr\_incremento}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}sentencia\_if}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}sentencia\_switch}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}casos\_switch}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}sentencia\_while}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}sentencia\_for}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}eliminar\_var}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}funcion\_sticky}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}f\_tiempo}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}f\_mover}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}f\_flexionar}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}f\_girar}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}imprimir}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}impr\_base}{72}}
\@setckpt{3-Disenio/8-SintSem}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
