// $ANTLR : analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
VAR="var"=4
IDENT=5
FIN_INSTRUCCION=6
OP_ASIG=7
SEPARA=8
OP_O=9
OP_NO=10
OP_MAYOR=11
OP_MENOR=12
OP_IG=13
OP_DIST=14
OP_POT=15
OP_MOD=16
OP_SUM=17
OP_RES=18
OP_MUL=19
OP_DIV=20
NUMERO=21
REAL="real"=22
VERDADERO="V"=23
FALSO="F"=24
PAR_IZQ=25
PAR_DER=26
FIN_INTERPRETE=27
ENTERO="int"=28
SUP="sup"=29
BOOLEAN="bool"=30
B_FOR="para"=31
B_WHILE="mientras"=32
IF="si"=33
ELSE="sino"=34
SWITCH="opcion"=35
CASE="caso"=36
END_CASE="fincaso"=37
DEFAULT="defecto"=38
GIRAR="girar"=39
FLEXIONAR="flexionar"=40
CABEZA="CABEZA"=41
BRAZO="BRAZO"=42
PIERNA="PIERNA"=43
STICKMAN="STICKMAN"=44
IZQ="IZQ"=45
DER="DER"=46
INCLUIR="incluir"=47
NL=48
BLANCO=49
COMENTARIO=50
COM_LINEA=51
COM_BLOQUE=52
LLAVE_IZQ=53
LLAVE_DER=54
OP_INC=55
OP_DEC=56
OP_RAIZ=57
OP_ASIGTO=58
OP_Y=59
OP_OX=60
LETRA=61
DIGITO=62
ENT=63
CADENA=64
