\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitectura de la aplicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n de StickMan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a} formado?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\textquestiondown }Qu\IeC {\'e} puede hacer?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\IeC {\textquestiondown }C\IeC {\'o}mo lo puede hacer?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{5}}
\@setckpt{1-Introduccion/1-Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
