\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Restricciones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factores dato}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herramienta para el int\IeC {\'e}rprete}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lenguaje de programaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factores estrat\IeC {\'e}gicos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Animaciones gr\IeC {\'a}ficas}{10}}
\@setckpt{1-Introduccion/3-Restricciones}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
