////////////////
var d= 300; // duration for the movements

// Rotate the arms to move sideways
girar BRAZO DER (PI/2, 0, 50);
girar BRAZO IZQ (PI/2, 0, 50);

// walk
var i=0;
para(i; i < 20; 1) {  
  girar PIERNA DER(0,PI/2,d);
  girar PIERNA IZQ(0,-PI/2,d);
  flexionar PIERNA DER(PI/3,d);
  flexionar PIERNA IZQ(PI/3,d);
  tiempo avanza (d);
  girar PIERNA DER(0,-PI/2,d);
  girar PIERNA IZQ(0,PI/2,d);
  flexionar PIERNA DER(-PI/3,d);
  flexionar PIERNA IZQ(-PI/3,d);
  tiempo avanza (d);  
}


// Try to fly
i=0;
tiempo establece(2000);
tiempo avanza (d);
para(i; i < 16; 1) {    
    girar BRAZO DER(0, PI / 2, d);
    girar BRAZO IZQ(0, PI / 2, d);
    // flex forearms
    flexionar BRAZO DER(PI / 4, d);
    flexionar BRAZO IZQ(PI / 4, d);
    // next step
    tiempo avanza (d);
    girar BRAZO DER(0, -PI / 2, d);
    girar BRAZO IZQ(0, -PI / 2, d);
    // un-Flex forearms
    flexionar BRAZO DER(-PI / 4, d);
    flexionar BRAZO IZQ(-PI / 4, d);
    tiempo avanza (d);
} 


// Fly up
tiempo establece (2500);
i=0;
para(i; i < 30; 1) {
  mover STICKMAN (0.1,-0.3,-0.15, d);
  tiempo avanza (d);
}
// Fall down
tiempo establece (2500 + 30*d);
girar STICKMAN (0,-PI/2,d/2);
tiempo avanza (d/2);
mover STICKMAN (0,9,0,d);

$
