\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Java3D}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Clases del motor 3D}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Clase SMGroup}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Clase SMGroup.}}{80}}
\newlabel{SMGroup}{{11.1.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Clase: SMGroup.}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Clase SMRotationInterpolator.}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Clase SMRotationInterpolator}{81}}
\newlabel{SMRotationInterpolator}{{11.1.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Clase: SMRotationInterpolator.}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Clase SMPositionInterpolator.}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Clase SMPositionInterpolator}{82}}
\newlabel{SMPositionInterpolator}{{11.1.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Clase SMPositionInterpolator.}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Clase Stickman.}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Clase Stickman}{83}}
\newlabel{Stickman}{{11.1.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Clase Stickman.}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Clase Arm}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Clase Arm.}}{84}}
\newlabel{Arm}{{11.1.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Clase Arm.}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Clase Head.}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Clase Head}{85}}
\newlabel{Head}{{11.1.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Clase Head.}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Clase TransCylinder}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Clase TransCylinder.}}{85}}
\newlabel{TransCylinder}{{11.1.7}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Clase TransCylinder.}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Clase Scene}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Clase Scene.}}{86}}
\newlabel{Scene}{{11.1.8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Clase Scene.}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Descripci\IeC {\'o}n de las relaciones}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Diagrama de clases}{89}}
\newlabel{engine3d}{{11.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Diagrama de clases del bloque funcional motor 3D.}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Diagrama de objetos}{89}}
\newlabel{engine3dObjetos}{{11.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Diagrama de objetos del bloque funcional motor 3D.}}{90}}
\newlabel{arm}{{11.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Diagrama de objetos de la clase Arm.}}{91}}
\@setckpt{3-Disenio/10-Java3D}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
