\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diagrama de paquetes}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Identificaci\IeC {\'o}n de paquetes}{73}}
\newlabel{DiagramaPaquetes}{{10.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de paquetes de \textbf  {\textit  {StickMotion}}.}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Paquete engine3d}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Paquete gui}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Paquete sticky}{75}}
\newlabel{paqueteSymbolTable}{{10.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de paquetes para \textbf  {\textit  {symboltable}}.}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}analex.g}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}anasint.g}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}symboltable}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Symbol.java}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}SymbolTable.java}{77}}
\@setckpt{3-Disenio/9-Interprete}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
